{
  "cSpell.ignoreWords": [
    "Bootcamp",
    "CDMX",
    "GPRC",
    "Instituto",
    "Intelli",
    "León",
    "México",
    "Nacional",
    "Politécnico",
    "Typora",
    "Udemy",
    "linkedin"
  ]
}
